<!doctype html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

Bienvenido a mi página web ^^


<script>
$(document).ready(function () {
 $("#titlebar").text("Página inicial");
});
</script>

<style>

@supports (background-size: cover) {
  #load-ajax {
    background: transparent url('../img/wallpaper_2270.jpg') no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
  }

    #back1 {
    background: transparent url('../img/wallpaper_2270.jpg') no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
          filter: blur(8px);
        -webkit-filter: blur(8px);
  }
}
</style>
