<!doctype html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script>
$(document).ready(function () {
 $("#titlebar").text("Mis proyectos");
});
</script>
Estos son algunos de mis proyectos<br />
<style>
@supports (background-size: cover) {
  #load-ajax {
    background: transparent url('../img/5760_Sun-shining-in-the-ocean-water-HD-wallpaper.jpg') no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
  }

    #back1 {
    background: transparent url('../img/5760_Sun-shining-in-the-ocean-water-HD-wallpaper.jpg') no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
          filter: blur(8px);
        -webkit-filter: blur(8px);
  }
}
</style>
